# dapr-traffic-control-practice

./: DaprTrafficControl.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CameraSimulation/: CameraSimulation.cs  CameraSimulation.csproj  Dockerfile  Program.cs  run.sh
CameraSimulation/Events/: VehicleRegistered.cs
CameraSimulation/Proxies/: ITrafficControlService.cs  TrafficControlService.cs
FineCollectionService/: Dockerfile  FineCollectionService.csproj  Program.cs  WeatherForecast.cs  run.sh
FineCollectionService/Controllers/: CollectionController.cs  WeatherForecastController.cs
FineCollectionService/DomainServices/: HardCodedFineCalculator.cs  IFineCalculator.cs
FineCollectionService/Helpers/: EmailUtils.cs
FineCollectionService/Models/: SpeedingViolation.cs  VehicleInfo.cs
FineCollectionService/Properties/: launchSettings.json
FineCollectionService/Proxies/: VehicleRegistrationService.cs
TrafficControlService/: Dockerfile  Program.cs  TrafficControlService.csproj  WeatherForecast.cs  run.sh
TrafficControlService/Actors/: IVehicleActor.cs  VehicleActor.cs
TrafficControlService/Controllers/: TrafficController.cs  WeatherForecastController.cs
TrafficControlService/DomainServices/: DefaultSpeedingViolationCalculator.cs  ISpeedingViolationCalculator.cs
TrafficControlService/Events/: VehicleRegistered.cs
TrafficControlService/Models/: SpeedingViolation.cs  VehicleState.cs
TrafficControlService/Properties/: launchSettings.json
TrafficControlService/Repositories/: DaprVehicleStateRepository.cs  IVehicleStateRepository.cs
VehicleRegistrationService/: Dockerfile  Program.cs  VehicleRegistrationService.csproj  WeatherForecast.cs  run.sh
VehicleRegistrationService/Controllers/: VehicleInfoController.cs  WeatherForecastController.cs
VehicleRegistrationService/Properties/: launchSettings.json
VehicleRegistrationService/Repositories/: IVehicleInfoRepository.cs  InMemoryVehicleInfoRepository.cs
components/: email.yaml  local-secret-store.yaml  pubsub.yaml  statestore.yaml
